phi = 3.14

# (1) 모서리의 길이가 12인 정육면체의 부피 구하기
a = int(input("정육면체의 모서리 길이를 입력하시오 :"))
def Va() :
    s = a**3
    return s
print("모서리의 길이가", a, "인 정육면체의 부피는", Va(), "입니다.") 

# (2) 모서리의 길이가 20인 정육면체의 부피 구하기
b = int(input("정육면체의 모서리 길이를 입력하시오 :"))
def Vb() :
    s = b**3
    return s
print("모서리의 길이가", b, "인 정육면체의 부피는", Vb(), "입니다.") 

# (3) 가로, 세로, 길이가 각각 3, 5, 6인 직육면체의 부피 구하기
c, d, e = map(int, input("직육면체의 모서리 길이를 입력하시오 :").split())
def Vc() :
    s = c * d * e
    return s
print("모서리의 길이가 각각", c, d, e, "인 직육면체의 부피는", Vc(), "입니다.") 

# (4) 반지름과 높이가 각각 20, 10인 원뿔의 부피 구하기
f, g = map(int, input("원뿔의 반지름과 높이를 입력하시오 :").split())
def Vd() :
    s = (1/3) * phi * (f**2) * g
    s1 = round(s,2)
    return s1
print("반지름과 높이가 각각", f, g, "인 원뿔의 부피는", Vd(), "입니다.")

# (5) 반지름이 15인 구의 부피 구하기
h = int(input("구의 반지름을 입력하시오 :"))
def Ve() :
    s = (4/3) * phi * (h**3)
    s1 = round(s,2)
    return s1
print("반지름의 길이가", h, "인 구의 부피는", Ve(), "입니다.")

# (6) 반지름과 높이가 각각 20, 10인 원기둥의 부피 구하기
i, j = map(int, input("원기둥의 반지름과 높이를 입력하시오 :").split())
def Vf() :
    s = phi * (i**2) * j
    s1 = round(s,2)
    return s1
print("반지름과 높이가 각각", i, j, "인 원기둥의 부피는", Vf(), "입니다.") 
