print("세 자리의 암스트롱 수 :", end = ' ')   # 줄 바꿈 없이     
for n in range(100,1000,1) :
    a = n // 100
    b = n % 100 // 10
    c = n % 100 % 10 // 1
    if n == (a**3) + (b**3) + (c**3) :
        print(n, end = ' ')        # 줄 바꿈 없이 띄어서 작성
        
